// Практичні завдання
// 1. Запитайте у користувача два числа.
//     Перевірте, чи є кожне з введених значень числом.
//     Якщо ні, то запитуйте у користувача нове занчення до тих пір, поки воно не буде числом.
//     Виведіть на екран всі цілі числа від меншого до більшого за допомогою циклу for.
let a, b;
while (true) {
     a = prompt('Введите первое число');
    if (!isNaN(a) && a !== null && a !== ' '&& a !== '')
        break;
}
while (true) {
     b = prompt('Введите второе число');
    if (!isNaN(b) && b !== null && b !== ' '&& b !== '')
        break;
}
a = parseFloat(a);
b = parseFloat(b);
const int = [];
const min = Math.min(a,b);
const max = Math.max(a,b);
for (let i = min; i<=max; i++){
    int.push(i);
}
alert(`Цілі числа між ${a} до ${b} від max до min- ${int}`);



// 2. Напишіть програму, яка запитує в користувача число та перевіряє,
//     чи воно є парним числом. Якщо введене значення не є парним числом,
//     то запитуйте число доки користувач не введе правильне значення
let num;
while (true) {
         num = prompt('Введите число');
    if (!isNaN(num) && num !== null && num !== ' '&& num !== '')
        break;
    }
    num=parseFloat(num);
    if(num%2 ===0){
        alert('Це парне число')
    }else{
        alert('Це не парне число')
    }
